<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavasara brīvlaiks</title>
</head>
<body>
   
    <html>
        <head>
        <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
        </head>
        <body>
        
        <ul>
          <li><a class="active" href="#home">Sākums</a></li>
          <li><a href="#news">Par mums</a></li>
          <li><a href="#contact">Pakaplojumi</a></li>
          <li><a href="#about">Kontakti</a></li>
        </ul>
        
        </body>
        </html>
    <div>
        <a href="#">Sākums</a>
        <a href="#">1 sadaļa</a>
        <a href="#">2 sadaļa</a>
        <a href="#">3 sadaļa</a>
    </div>

        <h1>Mans brīvlaiks </h1>
        <p>Ko es darīju brīvlaikā?</p>
        <button>Lasīt vairāk</button>
        <button>Sazināties</button>
    </div>

    <div>
        <h2>Aktivitātes</h2>
        <div>
            <div>
                <div>
                    <h3>Aktivitāte 1</h3>
                    <p>Apraksts.</p>
                    <img src="https://www.dziedava.lv/daba/beberbeki/beberbeki_atsp_280908.jpg" alt="Piemērs">
                </div>
            </div>
            <div>
                <div>
                    <h3>Aktivitāte 2</h3>
                    <p>Apraksts.</p>
                    <img src="https://www.dziedava.lv/daba/beberbeki/beberbeki_atsp_280908.jpg" alt="Piemērs">
                </div>
            </div>
            <div>
                <div>
                    <h3>Aktivitāte 3</h3>
                    <p>Apraksts.</p>
                    <img src="https://www.dziedava.lv/daba/beberbeki/beberbeki_atsp_280908.jpg" alt="Piemērs">
                </div>
            </div>
        </div>
        <div>
            <div>
                <div>
                    <h3>Aktivitāte 4</h3>
                    <p>Apraksts.</p>
                    <img src="https://www.dziedava.lv/daba/beberbeki/beberbeki_atsp_280908.jpg" alt="Piemērs">
                </div>
            </div>
            <div>
                <div>
                    <h3>Aktivitāte 5</h3>
                    <p>Apraksts.</p>
                    <img src="https://www.dziedava.lv/daba/beberbeki/beberbeki_atsp_280908.jpg" alt="Piemērs">
                </div>
            </div>
            <div>
                <div>
                    <h3>Aktivitāte 6</h3>
                    <p>Apraksts.</p>
                    <img src="https://www.dziedava.lv/daba/beberbeki/beberbeki_atsp_280908.jpg" alt="Piemērs">
                </div>
            </div>
        </div>
    </div>

    <div id="modal">
        <span>&times;</span>
        <img id="img">
    </div>
</body>
</html>